# ===============================
# = Server
# ===============================
server.port=8080

# ===============================
# = MySQL Connection
# ===============================

# Primary data source
spring.datasource.url=jdbc:mariadb://localhost:3306/data-source-primary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Data source 1
spring.datasource-one.url=jdbc:mariadb://localhost:3306/data-source-one?createDatabaseIfNotExist=true
spring.datasource-one.username=root
spring.datasource-one.password=root
spring.datasource-one.driver-class-name=org.mariadb.jdbc.Driver

# Data source 2
spring.datasource-two.url=jdbc:mariadb://localhost:3306/data-source-two?createDatabaseIfNotExist=true
spring.datasource-two.username=root
spring.datasource-two.password=root
spring.datasource-two.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always

# Replace hibernate properties
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy -> spring.jpa.properties.hibernate.physical_naming_strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy -> spring.jpa.properties.hibernate.implicit_naming_strategy

# Replace jpa properties
#spring.jpa.show-sql=true -> spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update -> spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
